<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d2b87ce19564fe6a8f0f6fd5d5b6a04" Name="Diagram1" ZoomLevel="112" >
        <EntityTypeShape EntityType="Customer.Customer" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="Customer.CustomerAddress" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="Customer.Address" Width="1.5" PointX="7" PointY="3.125" />
        <EntityTypeShape EntityType="Customer.UserLogin" Width="1.5" PointX="4.875" PointY="2.875" />
        <AssociationConnector Association="Customer.CustomerCustomerAddress" />
        <AssociationConnector Association="Customer.AddressCustomerAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>